# Created at 2021-11-21T16:14:50.126
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:831)


# Created at 2021-11-21T16:14:50.708
Unexpected IOException with stream: 


# Created at 2021-11-21T16:14:50.710
Unexpected IOException with stream:   .   ____          _            __ _ _


# Created at 2021-11-21T16:14:50.712
Unexpected IOException with stream:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \


# Created at 2021-11-21T16:14:50.717
Unexpected IOException with stream: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \


# Created at 2021-11-21T16:14:50.720
Unexpected IOException with stream:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )


# Created at 2021-11-21T16:14:50.722
Unexpected IOException with stream:   '  |____| .__|_| |_|_| |_\__, | / / / /


# Created at 2021-11-21T16:14:50.724
Unexpected IOException with stream:  =========|_|==============|___/=/_/_/_/


# Created at 2021-11-21T16:14:50.730
Unexpected IOException with stream:  :: Spring Boot ::                (v2.6.0)


# Created at 2021-11-21T16:14:50.733
Unexpected IOException with stream: 


# Created at 2021-11-21T16:14:50.911
Unexpected IOException with stream: 2021-11-21 16:14:50.908  INFO 8676 --- [           main] com.example.demo.DemoApplicationTests    : Starting DemoApplicationTests using Java 16.0.1 on Lenovo with PID 8676 (started by Admin in C:\thrilleasy\demo)


# Created at 2021-11-21T16:14:50.914
Unexpected IOException with stream: 2021-11-21 16:14:50.912  INFO 8676 --- [           main] com.example.demo.DemoApplicationTests    : No active profile set, falling back to default profiles: default


# Created at 2021-11-21T16:14:54.675
Unexpected IOException with stream: 2021-11-21 16:14:54.673  INFO 8676 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index


# Created at 2021-11-21T16:14:55.387
Unexpected IOException with stream: 2021-11-21 16:14:55.385  INFO 8676 --- [           main] com.example.demo.DemoApplicationTests    : Started DemoApplicationTests in 5.315 seconds (JVM running for 7.517)


# Created at 2021-11-21T16:14:55.431
Unexpected IOException: 5,1,com.example.demo.DemoApplicationTests,contextLoads,null,null,null


# Created at 2021-11-21T16:14:56.523
Unexpected IOException: 6,1,com.example.demo.DemoApplicationTests,contextLoads,null,null,null


# Created at 2021-11-21T16:14:56.531
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.example.demo.DemoApplicationTests,null,null,null


